<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Friday, 17 June 2011 15:13:18-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634439203985706400</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>10</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">837ac2c3-c384-4275-91cf-3028af041132</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">new_export.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634433201955861076</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>311</X>
                  <Y>42</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ceab6e56-ceec-a646-84d5-363c57440969</item>
                <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Python</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a5a8f577-ef72-4ac8-8a26-d645cf21e473</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                    <item name="GhMemory" type_name="gh_int32" type_code="3">10</item>
                  </items>
                  <chunks count="11">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>223</X>
                          <Y>189</Y>
                          <W>133</W>
                          <H>124</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>304</X>
                          <Y>191</Y>
                          <W>24</W>
                          <H>120</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>316</X>
                          <Y>251</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="34">
                        <item name="Count" type_name="gh_int32" type_code="3">6</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Code</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable FilePath</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable FilePath</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="2" type_name="gh_string" type_code="10">Variable LayerNames</item>
                        <item name="Description" index="2" type_name="gh_string" type_code="10">Script Variable LayerNames</item>
                        <item name="Access" index="2" type_name="gh_int32" type_code="3">1</item>
                        <item name="Mutable" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="3" type_name="gh_string" type_code="10">Variable LayerColors</item>
                        <item name="Description" index="3" type_name="gh_string" type_code="10">Script Variable LayerColors</item>
                        <item name="Access" index="3" type_name="gh_int32" type_code="3">1</item>
                        <item name="Mutable" index="3" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="3" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="4" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="4" type_name="gh_string" type_code="10">Variable GeometryTree</item>
                        <item name="Description" index="4" type_name="gh_string" type_code="10">Script Variable GeometryTree</item>
                        <item name="Access" index="4" type_name="gh_int32" type_code="3">2</item>
                        <item name="Mutable" index="4" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="4" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="5" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="5" type_name="gh_string" type_code="10">Variable DoExport</item>
                        <item name="Description" index="5" type_name="gh_string" type_code="10">Script Variable DoExport</item>
                        <item name="Mutable" index="5" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="5" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result a</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Code</item>
                        <item name="NickName" type_name="gh_string" type_code="10">code</item>
                        <item name="Description" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">964f4591-416a-4b1f-999c-78d9f107ffd4</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>191</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>191</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>201</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="2">
                            <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                            <item name="string" type_name="gh_string" type_code="10">import System
import System.Collections.Generic as SCG
import Rhino
import scriptcontext

import rhinoscriptsyntax as rs
from Rhino.FileIO import FileWriteOptions, FileReadOptions

def addRhinoLayer(layerName, layerColor=System.Drawing.Color.Black):
    """Creates a Layer in Rhino using a name and optional color. Returns the
    index of the layer requested. If the layer
    already exists, the color is updated and no new layer is created."""
    docLyrs = scriptcontext.doc.Layers
    layerIndex = docLyrs.Find(layerName, True)
    if layerIndex == -1:
        layerIndex = docLyrs.Add(layerName,layerColor)
    else: # it exists
        layer = docLyrs[layerIndex] # so get it
        if layer.Color != layerColor: # if it has a different color
            layer.Color = layerColor # reset the color
    return layerIndex

def layerAttributes(layerName, layerColor=System.Drawing.Color.Black):
    """Returns a Rhino ObjectAttributes object for a rhino layer with an optional color."""
    att = Rhino.DocObjects.ObjectAttributes()
    att.LayerIndex = addRhinoLayer(layerName, layerColor)
    return att

def deleteLayer(layerName, quiet=True):
    """Deletes a layer by Name. returns nothing."""
    layer_index = scriptcontext.doc.Layers.Find(layerName, True)
    settings = Rhino.DocObjects.ObjectEnumeratorSettings()
    settings.LayerIndexFilter = layer_index
    objs = scriptcontext.doc.Objects.FindByFilter(settings)
    ids = [obj.Id for obj in objs]
    scriptcontext.doc.Objects.Delete(ids, quiet)
    scriptcontext.doc.Layers.Delete(layer_index, quiet)

def bakeMany(listOfThings, objectAttributes=None):
    if not objectAttributes:
        objectAttributes = Rhino.DocObjects.ObjectAttributes()
    for thing in listOfThings:
        # move from specific to broad
        if isinstance(thing, Rhino.Geometry.Point3d):
            scriptcontext.doc.Objects.AddPoint(thing, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Point):
            scriptcontext.doc.Objects.AddPoint(thing.Location, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Curve):
            scriptcontext.doc.Objects.AddCurve(thing, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Surface):
            scriptcontext.doc.Objects.AddSurface(thing, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Brep):
            scriptcontext.doc.Objects.AddBrep(thing, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Mesh):
            scriptcontext.doc.Objects.AddSurface(thing, objectAttributes)
        elif isinstance(thing, Rhino.Geometry.Hatch):
            scriptcontext.doc.Objects.AddHatch(thing, objectAttributes)
        elif isinstance(thing, Rhino.Display.Text3d):
            scriptcontext.doc.Objects.AddText(thing, objectAttributes)
        else:
            print '''Unrecognized object type: %s''' % type(thing)

def deleteAll():
    """Deletes everything in the current Rhino scriptcontext.doc. Returns nothing."""
    guidList = []
    objType = Rhino.DocObjects.ObjectType.AnyObject
    objTable = scriptcontext.doc.Objects
    objs = objTable.GetObjectList(objType)
    for obj in objs:
        guidList.append(obj.Id)
    for guid in guidList:
        objTable.Delete(guid, True)

def exportFile(filePath,
        version=4,
        geomOnly=False,
        selectedOnly=False,
        ):
    '''Export a file.'''
    opt = FileWriteOptions()
    opt.FileVersion = version
    opt.WriteGeometryOnly = geomOnly
    opt.WriteSelectedObjectsOnly = selectedOnly
    return scriptcontext.doc.WriteFile(filePath, opt)

def exportLayers(layerNames, filePath, version=4):
    '''Export only the items on designated layers to a file.'''
    # save selection
    oldSelection = rs.SelectedObjects()
    # clear selection
    rs.UnselectAllObjects()
    # add everything on the layers to selection
    for name in layerNames:
        objs = scriptcontext.doc.Objects.FindByLayer(name)
        guids = [obj.Id for obj in objs]
        scriptcontext.doc.Objects.Select.Overloads[SCG.IEnumerable[System.Guid]](guids)
    # export selected items
    exportFile(filePath, version, selectedOnly=True)
    #clear selection
    rs.UnselectAllObjects()
    # restore selection
    if oldSelection:
        scriptcontext.doc.Objects.Select.Overloads[SCG.IEnumerable[System.Guid]](oldSelection)
    print 'exported %s' % filePath

# main script

if FilePath and DoExport and GeometryTree and LayerNames:
    numBranches = GeometryTree.BranchCount
    if numBranches == len(LayerNames):
        for i in range(GeometryTree.BranchCount):
            layer = LayerNames[i]
            if LayerColors and i &lt; len(LayerColors):
                color = LayerColors[i]
            else:
                color = System.Drawing.Color.Black
            att = layerAttributes(layer, color)
            branchData = GeometryTree.Branch(i)
            bakeMany( branchData, att )
        exportLayers( LayerNames, FilePath )
        for lay in LayerNames:
            deleteLayer(lay)
    else:
        print '''Please ensure that there is one data tree branch
per layer name.'''
else:
    if DoExport:
        print '''Something is missing. Please make sure you input
a valid file path, a data tree of geometry (one branch per
layer), a list of layer names (one per branch), and that
you have entered 'True' into the 'DoExport' input.'''

</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="11">
                        <item name="Name" type_name="gh_string" type_code="10">Variable FilePath</item>
                        <item name="NickName" type_name="gh_string" type_code="10">FilePath</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable FilePath</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f568110e-76f2-4fab-a812-01ee42687081</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">9e93878a-f9c5-4f0a-8a70-584bf09f24bb</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>211</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>211</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>221</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable LayerNames</item>
                        <item name="NickName" type_name="gh_string" type_code="10">LayerNames</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable LayerNames</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">73617c0f-7b47-4605-bcb0-b3b8a8be0088</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">9e93878a-f9c5-4f0a-8a70-584bf09f24bb</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>231</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>231</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>241</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable LayerColors</item>
                        <item name="NickName" type_name="gh_string" type_code="10">LayerColors</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable LayerColors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">37690938-342d-42bf-bd69-2bfd0ed60711</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">24b1d1a3-ab79-498c-9e44-c5b14607c4d3</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>251</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>251</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>261</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable GeometryTree</item>
                        <item name="NickName" type_name="gh_string" type_code="10">GeometryTree</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable GeometryTree</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8126d9c5-655f-4c54-a0fa-e1a40f00703a</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">c37956f4-d39c-49c7-af71-1e87f8031b26</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>271</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>271</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>281</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable DoExport</item>
                        <item name="NickName" type_name="gh_string" type_code="10">DoExport</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable DoExport</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f62872b5-c2db-4915-9273-952d43a3ce46</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">d60527f5-b5af-4ef6-8970-5f96fe412559</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>291</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>225</X>
                              <Y>291</Y>
                              <W>76</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>264.5</X>
                              <Y>301</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Output</item>
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">14726814-42ea-4273-b0d8-93c2caaf5674</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>331</X>
                              <Y>191</Y>
                              <W>23</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>331</X>
                              <Y>191</Y>
                              <W>23</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>344</X>
                              <Y>221</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Result a</item>
                        <item name="NickName" type_name="gh_string" type_code="10">a</item>
                        <item name="Description" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3ffc333a-b54a-4c79-8449-58a7dfeb3316</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>331</X>
                              <Y>251</Y>
                              <W>23</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>331</X>
                              <Y>251</Y>
                              <W>23</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>344</X>
                              <Y>281</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>