<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Thursday, 12 May 2011 23:02:00-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634408381201423460</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>10</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">c74ba8f7-83b3-48f6-a4e4-059df424addb</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">simple-datatree.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634408368073472584</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>20</X>
                  <Y>20</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ceab6e56-ceec-a646-84d5-363c57440969</item>
                <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Python</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">111647b3-863c-4eee-b5c2-e3495a3bb418</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                    <item name="GhMemory" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>326</X>
                          <Y>74</Y>
                          <W>88</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>362</X>
                          <Y>76</Y>
                          <W>24</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>374</X>
                          <Y>96</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="12">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Code</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable x</item>
                        <item name="Access" index="1" type_name="gh_int32" type_code="3">2</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result a</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Code</item>
                        <item name="NickName" type_name="gh_string" type_code="10">code</item>
                        <item name="Description" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">dff2568c-8879-420a-b1e5-d4c4edef85a8</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>328</X>
                              <Y>76</Y>
                              <W>31</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>328</X>
                              <Y>76</Y>
                              <W>31</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>345</X>
                              <Y>86</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="2">
                            <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                            <item name="string" type_name="gh_string" type_code="10">
# (to access gh types - here not needed)
# import clr
# clr.AddReference("Grasshopper")
# from Grasshopper.Kernel.Data import GH_Path
# from Grasshopper import DataTree

a = []

for i in range(x.BranchCount):
    branchList = x.Branch(i)
    branchPath = x.Path(i)
    
    for j in range(branchList.Count):
        s = str(branchPath) + "[" + str(j) + "] = "
        s += branchList[j]
        
        a.append(s)</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="13">
                        <item name="Name" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="NickName" type_name="gh_string" type_code="10">x</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable x</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">edb82ec9-0785-484a-9df4-21f540b3e349</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">d0b10949-f65a-404e-a894-128dbc77400d</item>
                        <item name="Source" index="1" type_name="gh_guid" type_code="9">de177419-083d-43a7-ad29-875773b27998</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>328</X>
                              <Y>96</Y>
                              <W>31</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>328</X>
                              <Y>96</Y>
                              <W>31</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>345</X>
                              <Y>106</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Output</item>
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">990decd7-1ca3-4f94-acfa-c4707c4d7190</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>389</X>
                              <Y>76</Y>
                              <W>23</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>389</X>
                              <Y>76</Y>
                              <W>23</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>402</X>
                              <Y>86</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Result a</item>
                        <item name="NickName" type_name="gh_string" type_code="10">a</item>
                        <item name="Description" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">bba3dac8-7288-4604-a2b7-a0d47e5e07ad</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>389</X>
                              <Y>96</Y>
                              <W>23</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>389</X>
                              <Y>96</Y>
                              <W>23</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>402</X>
                              <Y>106</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="16">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">eeaeb92a-3b91-46d3-958b-03806a1c704e</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">a
b
c</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>30</X>
                          <Y>39</Y>
                          <W>77</W>
                          <H>71</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>30</X>
                          <Y>39</Y>
                          <W>77</W>
                          <H>71</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>30</X>
                          <Y>39</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">10a8674b-f4bb-4fdf-a56e-94dc606ecf33</item>
                <item name="Name" type_name="gh_string" type_code="10">Graft Tree</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Graft Tree</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Graft</item>
                    <item name="Description" type_name="gh_string" type_code="10">Graft a tree by adding an extra branch for every data item.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">22ebcab1-8e1f-4ee1-bfd5-78ff61bfbdca</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>176</X>
                          <Y>47</Y>
                          <W>62</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>196</X>
                          <Y>49</Y>
                          <W>24</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>208</X>
                          <Y>69</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="10">
                        <item name="Name" type_name="gh_string" type_code="10">Data</item>
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="Description" type_name="gh_string" type_code="10">Data to graft</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3c26f37d-dea6-4f44-9e63-f480c910d276</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">eeaeb92a-3b91-46d3-958b-03806a1c704e</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>49</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>49</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>187</X>
                              <Y>59</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="10">
                        <item name="Name" type_name="gh_string" type_code="10">Strip</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Do not create branches for null items</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b492c367-f510-4d49-834b-22ad48a7caee</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>69</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>69</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>187</X>
                              <Y>79</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Tree</item>
                        <item name="NickName" type_name="gh_string" type_code="10">T</item>
                        <item name="Description" type_name="gh_string" type_code="10">Graft result</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d0b10949-f65a-404e-a894-128dbc77400d</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>223</X>
                              <Y>49</Y>
                              <W>13</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>223</X>
                              <Y>49</Y>
                              <W>13</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>231</X>
                              <Y>69</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">10a8674b-f4bb-4fdf-a56e-94dc606ecf33</item>
                <item name="Name" type_name="gh_string" type_code="10">Graft Tree</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Graft Tree</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Graft</item>
                    <item name="Description" type_name="gh_string" type_code="10">Graft a tree by adding an extra branch for every data item.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">64ea9385-e927-48f5-a0dd-b685eaceb57f</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>176</X>
                          <Y>106</Y>
                          <W>62</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>196</X>
                          <Y>108</Y>
                          <W>24</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>208</X>
                          <Y>128</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="10">
                        <item name="Name" type_name="gh_string" type_code="10">Data</item>
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="Description" type_name="gh_string" type_code="10">Data to graft</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e293ddfd-39e4-4078-b9f8-e02493b9605c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">eeaeb92a-3b91-46d3-958b-03806a1c704e</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>108</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>108</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>187</X>
                              <Y>118</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="10">
                        <item name="Name" type_name="gh_string" type_code="10">Strip</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">Do not create branches for null items</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b9923a43-4e1c-45ea-897d-84c78af41dd5</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>128</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>178</X>
                              <Y>128</Y>
                              <W>15</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>187</X>
                              <Y>138</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Tree</item>
                        <item name="NickName" type_name="gh_string" type_code="10">T</item>
                        <item name="Description" type_name="gh_string" type_code="10">Graft result</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">de177419-083d-43a7-ad29-875773b27998</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>223</X>
                              <Y>108</Y>
                              <W>13</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>223</X>
                              <Y>108</Y>
                              <W>13</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>231</X>
                              <Y>128</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="17">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d6354646-f488-4894-aa08-4d476df44605</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">bba3dac8-7288-4604-a2b7-a0d47e5e07ad</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>584</X>
                          <Y>177</Y>
                          <W>160</W>
                          <H>143</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>584</X>
                          <Y>177</Y>
                          <W>160</W>
                          <H>143</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>584</X>
                          <Y>177</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="18">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">04996ba5-175e-45a9-9818-d358471414db</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">2</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">d0b10949-f65a-404e-a894-128dbc77400d</item>
                    <item name="Source" index="1" type_name="gh_guid" type_code="9">de177419-083d-43a7-ad29-875773b27998</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>322</X>
                          <Y>174</Y>
                          <W>160</W>
                          <H>175</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>322</X>
                          <Y>174</Y>
                          <W>160</W>
                          <H>175</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>322</X>
                          <Y>174</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>